spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n.maric1912@gmail.com
spring.mail.password=jpcefweapermjqla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime
